<!DOCTYPE html>
<html>
<head>
    <title>LudaCraft</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.1.min.css">
    <style type="text/css">
    html, body {
        height: 100%;
    }
    body {
        padding: 60px;
        background: #a1cade url(bg-base-day.jpg) center center no-repeat;
        background-size: cover;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        box-shadow: 0 0 30px 40px rgba(255, 255, 255, 0.8);
    }
    @media (prefers-color-scheme: dark) {
        body {
            background: #333 url(bg-village-night.jpg) center center no-repeat;
            color: #f5f5f5;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 30px 40px rgba(0, 0, 0, 0.8);
        }
        code {
            color: #e897ab;
            background-color: #4f0319;
        }
    }
    </style>
    <link rel="icon" href="icon.jpg" type="image/jpeg">
</head>
<body>
    <div class="container">

        <h1>
            Welcome to LudaCraft
            <small>A small Minecraft server community</small>
        </h1>
        <br>

        <h2>Survival Server</h2>
        <p class="lead">The vanilla survival Minecraft server is available at <code>mc.ludacraft.com</code>. It's currently running Minecraft 1.17.1, with no whitelist. Feel free to drop in and play!</p>
        <p>
            <a class="btn btn-default" href="http://mc.ludacraft.com:8123/">View the Live Map</a>
        </p>
        <br>

        <h3>Forge Server</h3>
        <!--<p>The LudaCraft Forge server is available at <b>forge.ludacraft.tk</b> and requires a custom game client. To set up your client, follow the steps below:</p>
        <ol>
            <li>Install Minecraft 1.7.10 from the Minecraft Launcher
                <ul>
                    <li>You may already have an existing 1.7.10 installation, which will work fine as long as it's not modded. If not, use the New Profile button from the launcher and select "release 1.7.10" from the "Use version" box.</li>
                </ul>
            </li>
            <li>Download and install <a href="dl/forge-1.7.10-10.13.3.1422-1.7.10-installer.jar">Forge</a> with the default settings</li>
            <li>Download <a href="dl/liteloader-installer-1.7.10-04.jar">LiteLoader</a>, and install it selecting the Forge installation in the "Extend from" box</li>
            <li>Download the <a href="dl/ludacraft-modpack-1.1.zip">LudaCraft Mod Pack</a> and extract it to your .minecraft/mods/ folder</li>
        </ol>
        <p>
            You can also download a copy of the <a href="dl/ludaforge-server-1.1.zip">LudaForge Server</a> if you want to run one yourself. All server-side mods are bundled with this download.
            <br>We're currently following <a href="http://www.minecraftforum.net/forums/servers/pc-servers/survival-servers/748060-kingdom-construction-challenge-now-accepting">MasterBillian's Kingdom Construction Challenge</a> in survival.
        </p>-->
        <p>The LudaCraft Forge server is offline right now, but we can bring it back if people want it!</p>


        <h3>FTB Server</h3>
        <p>The Feed The Beast server is offline right now, but we can bring it back if people want it!</p>
        <!--<p>The FTB server is currently running the Regrowth community mod, on version 0.9.1. Join at <b>ftb.ludacraft.tk</b>!</p>-->

        <h3>Terraria Server</h3>
        <p>The Terraria server has been retired now that the game includes multiplayer through Steam. If there's still interest though, we can always bring it back!</p>

    </div>
</body>
</html>
